[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=572
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=22
Cursor=943

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=572
Class=LaTeXView
Document=content\content.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=572
Class=LaTeXView
Document=bibliothek\macros.tex

[Frame2_View0,0]
TopLine=7
Cursor=316

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=572
Class=LaTeXView
Document=bibliothek\verzeichnisse.tex

[Frame3_View0,0]
TopLine=0
Cursor=47

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=572
Class=LaTeXView
Document=bibliothek\pakete.tex

[Frame4_View0,0]
TopLine=0
Cursor=446

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=572
Class=LaTeXView
Document=bibliothek\titelseiteCBS.tex

[Frame5_View0,0]
TopLine=24
Cursor=603

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=572
Class=LaTeXView
Document=bibliothek\titelseiteEUFH.tex

[Frame6_View0,0]
TopLine=24
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
bibliothek\titelseiteCBS.tex=25 

