[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=552
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=1073

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=552
Class=LaTeXView
Document=content.tex

[Frame1_View0,0]
TopLine=105
Cursor=4288

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=552
Class=BibTeXView
Document=literatur.bib

[Frame2_View0,0]
TopLine=53
Cursor=2436

[SessionInfo]
FrameCount=3
ActiveFrame=0

