[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[101] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:418> INFO - Reading 'thesis.bcf'
[236] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[250] Biber.pm:4383> INFO - Processing section 0
[262] Biber.pm:4574> INFO - Looking for bibtex file 'content/literatur.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1518> INFO - Found BibTeX data source 'content/literatur.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[390] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[403] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[409] bbl.pm:757> INFO - Output to thesis.bbl
