\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Stilvorgaben}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Stilvorgaben}{2}{}\protected@file@percent }
\abx@aux@cite{0}{heinrich2011wirtschaftsinformatik}
\abx@aux@segm{0}{0}{heinrich2011wirtschaftsinformatik}
\abx@aux@cite{0}{wilde2007forschungsmethoden}
\abx@aux@segm{0}{0}{wilde2007forschungsmethoden}
\abx@aux@cite{0}{schauer2008wirtschaftsinformatik}
\abx@aux@segm{0}{0}{schauer2008wirtschaftsinformatik}
\abx@aux@cite{0}{chamoni2019wirtschaftsinformatik}
\abx@aux@segm{0}{0}{chamoni2019wirtschaftsinformatik}
\abx@aux@cite{0}{gabriel1979programmierungsprobleme}
\abx@aux@segm{0}{0}{gabriel1979programmierungsprobleme}
\abx@aux@cite{0}{scheer2003geschaftsmodelle}
\abx@aux@segm{0}{0}{scheer2003geschaftsmodelle}
\abx@aux@cite{0}{lehman2022biblatex}
\abx@aux@segm{0}{0}{lehman2022biblatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Beispiele}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literaturquellen}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@fnpage{7}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Umwegmodell}}{4}{}\protected@file@percent }
\newlabel{fig:umwegmodell}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abbildungen, Tabellen, Formeln}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abbildungen}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispielstabelle}}{5}{}\protected@file@percent }
\newlabel{tab:beispielstabelle}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabellen}{5}{}\protected@file@percent }
\abx@aux@cite{0}{hinterhuber1997kundenzufriedenheit}
\abx@aux@segm{0}{0}{hinterhuber1997kundenzufriedenheit}
\abx@aux@cite{0}{kornmeier2007wissenschaftstheorie}
\abx@aux@segm{0}{0}{kornmeier2007wissenschaftstheorie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formeln}{6}{}\protected@file@percent }
\newlabel{formula:stichprobenumfang}{{2.1}{6}}
\newlabel{text:indirektesZitat}{{2}{6}}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blindtexte}{7}{}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@read@bbl@mdfivesum{0F4709335AB556BFBC3465D0CA85227A}
\abx@aux@defaultrefcontext{0}{chamoni2019wirtschaftsinformatik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabriel1979programmierungsprobleme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heinrich2011wirtschaftsinformatik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hinterhuber1997kundenzufriedenheit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kornmeier2007wissenschaftstheorie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehman2022biblatex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schauer2008wirtschaftsinformatik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheer2003geschaftsmodelle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilde2007forschungsmethoden}{nyt/global//global/global}
\gdef \@abspage@last{11}
