[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[103] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:418> INFO - Reading 'thesis.bcf'
[239] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[252] Biber.pm:4383> INFO - Processing section 0
[263] Biber.pm:4574> INFO - Looking for bibtex file 'literatur.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[406] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[427] bbl.pm:757> INFO - Output to thesis.bbl
